# jb-we-4-6-12-nov-16

./: README.md  build.gradle  settings.gradle
aaa/: build.gradle
aaa/src/main/java/com/codekul/aaa/: Abc.java
demo-mod/: build.gradle
demo-mod/src/main/java/com/demo/module/: Main.java  MyUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codekul/jb/: Main.java  Starter.java
src/main/java/com/codekul/jb/abstractclasses/: Animal.java  Tiger.java
src/main/java/com/codekul/jb/classesandobjects/: Car.java
src/main/java/com/codekul/jb/exception/: BadMassException.java  Physics.java
src/main/java/com/codekul/jb/generics/: GenericModel.java
src/main/java/com/codekul/jb/inheritance/: Device.java  Mobile.java  Rifle.java
src/main/java/com/codekul/jb/innerclass/: InnerInterface.java  MyInnerInterface.java  Outer.java
src/main/java/com/codekul/jb/interfaces/: Drone.java  GpsListener.java
src/main/java/com/codekul/jb/threading/: MyThread.java
src/test/java/: MyMain.java
