group 'com.codekul'
version '1.0.0.BUILD-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot:1.4.2.RELEASE'

    //compile project(':demo-mod')
    compile project(':aaa')
}

fatJar {
    manifest {
        attributes 'Main-Class': 'com.codekul.jb.Main'
    }
}
